# Publicly exposed on purpose, for convienance of distribution and nothing here points to anything real
ENV="local"
POSTGRES_DB="mission_control"
POSTGRES_USER="app_user"
POSTGRES_PASSWORD="helloBotsScanningGithubForExposedEnvFiles"
DATABASE_URL="postgresql+asyncpg://app_user:helloBotsScanningGithubForExposedEnvFiles@db:5432/mission_control"
# Alembic requires a sync connection string and a sync engine.
DATABASE_URL_SYNC="postgresql+psycopg2://app_user:helloBotsScanningGithubForExposedEnvFiles@db:5432/mission_control"


# Debug params for lower ennvironments
SQL_ALCHEMY_ECHO="True"
